# folder_check_compare

./: .gitignore  .project  README.md  build.xml  pom.xml
src/jfcc/: Comparator.java  Config.java  Console.java  FileResume.java  Search.java  Snapshot.java
src/main/java/jfcc/: AbstractTool.java  Analizer.java  Block.java  Comparator.java  Config.java  Console.java  FileResume.java  Main.java  Replace.java  Search.java  Snapshot.java  Version.java
src/main/java/jfcc/ui/: CustomLabel.java
src/test/java/jfcc/: AnalizerTest.java  ComparatorTest.java  FileResumeTest.java  ReplaceTest.java  SearchTest.java  SnapshotTest.java  TestConsoleCapture.java
